<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Javaday1一、安装Java Development Kit（JDK） javac和java   java:执行工具 javac：编译工具   jdk的组成 JVM（Java Virtual Machine）：Java虚拟机，真正运行Java程序的地方 核心类库（API）：Java自己写好的程序，给程序员自己的程序调用的     JVM和核心类库构成JRE（Java Runtime Envi">
<meta property="og:type" content="article">
<meta property="og:title" content="Java">
<meta property="og:url" content="http://example.com/2025/10/26/java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Javaday1一、安装Java Development Kit（JDK） javac和java   java:执行工具 javac：编译工具   jdk的组成 JVM（Java Virtual Machine）：Java虚拟机，真正运行Java程序的地方 核心类库（API）：Java自己写好的程序，给程序员自己的程序调用的     JVM和核心类库构成JRE（Java Runtime Envi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2911d58cb8da5c89cba53.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c29c2b58cb8da5c89d12d1.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2a22558cb8da5c89d5bb4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2a30258cb8da5c89d61c9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2a43958cb8da5c89d6aa6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2a6bc58cb8da5c89d7c6d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2a7d358cb8da5c89d85df.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2b80e58cb8da5c89dba52.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2b9c558cb8da5c89dbb86.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2bcf258cb8da5c89dbe35.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2bd0458cb8da5c89dbe41.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2c40458cb8da5c89dc386.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2c57f58cb8da5c89dc4ba.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2c9ee58cb8da5c89dd93d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c2ce5358cb8da5c89ded76.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c4e31958cb8da5c8a39850.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c4f8e058cb8da5c8a43fa7.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c4fa8358cb8da5c8a45958.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c554d958cb8da5c8a72910.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c5552d58cb8da5c8a7294e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c55a1d58cb8da5c8a72cbf.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c55b9958cb8da5c8a72dab.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c55d6158cb8da5c8a72ea9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c5704558cb8da5c8a76333.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c574b258cb8da5c8a76795.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c5761d58cb8da5c8a76d94.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/09/14/pVWOIfg.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c67bc1c5157e1a8800c199.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c67e49c5157e1a8800ce37.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c67e72c5157e1a8800cf65.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c79f61c5157e1a88040c64.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c79f75c5157e1a88040ca3.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7a173c5157e1a88040e72.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7a5fac5157e1a880419ec.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7a624c5157e1a88041b5c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7a881c5157e1a88042de1.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7ae00c5157e1a8804592e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7ce7ec5157e1a88060108.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7de23c5157e1a8806f8dc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7de4dc5157e1a8806fab3.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7f4dbc5157e1a88077a60.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7f560c5157e1a88077cb7.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7f58ac5157e1a88077d7a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7fde2c5157e1a88079c9e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c7fd80c5157e1a88079b21.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c8001fc5157e1a8807a31d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c80057c5157e1a8807a3d8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68c8006dc5157e1a8807a411.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68ca2b85c5157e1a88103040.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68ca2bb5c5157e1a88103208.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68ca2d60c5157e1a88104301.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68ca2d8cc5157e1a8810449d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68ca3107c5157e1a881054c7.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68ca30e5c5157e1a881053dc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68ca360cc5157e1a88106e86.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68ca3636c5157e1a88106ea5.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cd0ed0c5157e1a881ba433.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cd165bc5157e1a881bde5c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d8ee96c5157e1a88405fb0.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cd3cfac5157e1a881d130a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d8ef48c5157e1a884060bd.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d8ef5cc5157e1a884060dd.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cf879cc5157e1a88210fa9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cf9589c5157e1a8821196d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cf9790c5157e1a88212a5a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cf98a1c5157e1a8821322a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cf9b05c5157e1a882140a4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cf9ae3c5157e1a88214079.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cf9d95c5157e1a8821562b.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cf9d66c5157e1a882154c4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cf9f67c5157e1a882163ec.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfa9dac5157e1a8821878e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfaa02c5157e1a882188d9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfaa26c5157e1a88218aba.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfadd1c5157e1a8821a697.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfadf9c5157e1a8821a853.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfaeddc5157e1a8821ac39.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfb1a8c5157e1a8821adc1.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfba17c5157e1a8821ba90.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfba92c5157e1a8821bdf7.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfc3d4c5157e1a8821f95b.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfc420c5157e1a8821f9ae.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfc48fc5157e1a8821fa17.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfc4d2c5157e1a8821fa55.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfc53bc5157e1a8821faa0.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfc63ec5157e1a8821fb6a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68cfc78bc5157e1a8821fbf0.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d13b43c5157e1a88277f5e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d1457ec5157e1a88279288.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d148c5c5157e1a8827953f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d158f5c5157e1a8827a141.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d1593dc5157e1a8827a18a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d15b0ec5157e1a8827a350.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d15ef3c5157e1a8827adf6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d22597c5157e1a8829e3ef.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d227eac5157e1a8829fcc9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d2353ac5157e1a882a6b0b.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d23debc5157e1a882ae46a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d24a07c5157e1a882b388b.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d24a41c5157e1a882b3a00.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d24a5ec5157e1a882b3abd.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d2542fc5157e1a882b743b.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d25451c5157e1a882b7539.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d2548bc5157e1a882b76da.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d2582fc5157e1a882b8cd6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d25851c5157e1a882b8cf1.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d26633c5157e1a882b93fd.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d270bac5157e1a882b994f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d27088c5157e1a882b9944.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d273a4c5157e1a882b9a7a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d273fbc5157e1a882b9a9d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d27426c5157e1a882b9ae0.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d28bfdc5157e1a882ba8f0.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d28d2dc5157e1a882baf50.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d28e71c5157e1a882bb032.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d8f233c5157e1a88406e7d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d8f87ec5157e1a884090c2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d8fca1c5157e1a8840a59f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d8fcc7c5157e1a8840a64e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d8fe14c5157e1a8840aa21.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d90ac0c5157e1a8840b885.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d92a80c5157e1a8840d4a9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d92b73c5157e1a8840d615.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d92c98c5157e1a8840d7c4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d93ae7c5157e1a8840ee7b.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d93b54c5157e1a8840ef31.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d93b67c5157e1a8840ef52.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d93bb1c5157e1a8840efde.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d93c1cc5157e1a8840f072.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d93eafc5157e1a8840f542.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d940fcc5157e1a8840fa9e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d94351c5157e1a8841000e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d943a2c5157e1a8841004c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d94756c5157e1a8841066c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d946f4c5157e1a88410599.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d94fa0c5157e1a88411262.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d94f84c5157e1a8841122e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d950d2c5157e1a884113d5.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d95564c5157e1a88411e47.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d9557cc5157e1a88411e71.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d9580ac5157e1a88412355.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d958eec5157e1a884124f4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68d9593cc5157e1a88412590.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da69aac5157e1a8845b9d1.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da6a89c5157e1a8845bf8d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da6acdc5157e1a8845c149.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da6c73c5157e1a8845c4f8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da72acc5157e1a8845cc7b.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da72d0c5157e1a8845cca9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da73f2c5157e1a8845ce13.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68dd0a45c5157e1a884cfba2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da7db5c5157e1a8845dada.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da8189c5157e1a8845eca2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da822dc5157e1a8845ed6f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da82c7c5157e1a8845eee0.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da856ec5157e1a8845fb6d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da88f8c5157e1a884618c8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68da90a2c5157e1a884635b8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68daa540c5157e1a8846a10d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68daab28c5157e1a8846b2c4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68dab020c5157e1a8846b77c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68dccbe7c5157e1a884c12dc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68dcf99fc5157e1a884c92fc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68dcfa70c5157e1a884c9939.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68dcf9ddc5157e1a884c9516.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68dcfc52c5157e1a884ca485.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68dcfe3bc5157e1a884caa4a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68dd0382c5157e1a884cc990.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de0f7cc5157e1a884e7596.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de0fb2c5157e1a884e75c9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de10b0c5157e1a884e7603.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de1123c5157e1a884e7618.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de11ffc5157e1a884e7656.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de1293c5157e1a884e767f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de1452c5157e1a884e778d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de1613c5157e1a884e7894.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de15e7c5157e1a884e7864.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de1900c5157e1a884e7ba3.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de19a9c5157e1a884e7c4e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de1b75c5157e1a884e7dd2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de1a48c5157e1a884e7cf7.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de1b57c5157e1a884e7dce.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de29b8c5157e1a884e9b87.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de29c7c5157e1a884e9beb.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de2efcc5157e1a884eb4ae.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de30c3c5157e1a884eb86f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68de3259c5157e1a884ec201.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e0b8a3c5157e1a88563992.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e1fe99c5157e1a885770dc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e202fec5157e1a885771aa.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e2032cc5157e1a885771c9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e20356c5157e1a885771e4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e206afc5157e1a88578d5e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e208a2c5157e1a88579bdd.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e20d08c5157e1a8857acb9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e20e2ec5157e1a8857ae1f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e20d35c5157e1a8857acc5.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e23b61c5157e1a8858b9e1.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e24082c5157e1a8858bbaa.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e240dac5157e1a8858bbbc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e241f4c5157e1a8858c016.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e243f1c5157e1a8858c543.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e243c7c5157e1a8858c539.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e24d6ec5157e1a8858cb4d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e24ddec5157e1a8858cc8e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e24dc6c5157e1a8858cc46.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e24e87c5157e1a8858ce86.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e26212c5157e1a8858e735.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e5fedcc5157e1a885c3a2a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e60160c5157e1a885c3b63.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e60177c5157e1a885c3b79.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e6019fc5157e1a885c3ce9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e602d1c5157e1a885c49af.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e60901c5157e1a885c693d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e60a0fc5157e1a885c6981.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e60b4bc5157e1a885c69b1.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e61444c5157e1a885c6de4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68e61933c5157e1a885c71bd.png">
<meta property="article:published_time" content="2025-10-26T13:52:39.394Z">
<meta property="article:modified_time" content="2025-10-12T07:49:01.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/68c2911d58cb8da5c89cba53.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/26/java/" class="article-date">
  <time class="dt-published" datetime="2025-10-26T13:52:39.394Z" itemprop="datePublished">2025-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java"><a href="#Java" class="headerlink" title=" Java"></a><center> Java</h1><h2 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h2><h3 id="一、安装Java-Development-Kit（JDK）"><a href="#一、安装Java-Development-Kit（JDK）" class="headerlink" title="一、安装Java Development Kit（JDK）"></a>一、安装Java Development Kit（JDK）</h3><ol>
<li><strong>javac和java</strong></li>
</ol>
<ul>
<li>java:执行工具</li>
<li>javac：编译工具</li>
</ul>
<ol start="2">
<li><strong>jdk的组成</strong><ol>
<li>JVM（Java Virtual Machine）：Java虚拟机，真正运行Java程序的地方</li>
<li>核心类库（API）：Java自己写好的程序，给程序员自己的程序调用的</li>
</ol>
</li>
</ol>
<ul>
<li>JVM和核心类库构成<strong>JRE</strong>（Java Runtime Environment）：Java的运行环境</li>
<li><strong>JRE</strong>和<strong>开发工具</strong>构成JDK（Java Development Kit）：Java开发工具包（包括上面所有）</li>
</ul>
<h3 id="二、配置环境变量"><a href="#二、配置环境变量" class="headerlink" title="二、配置环境变量"></a>二、配置环境变量</h3><ul>
<li>Path环境变量可用于配置程序的所在路径，以方便在命令行窗口的任意目录下直接通过命令启动该程序（<strong>目的：可以在任何位置上运行Java命令</strong>）<br>1.<strong>注意事项</strong></li>
<li>目前较新的JDK在安装时，<strong>会自动配置javac、java程序的路径到Path环境变量中</strong></li>
<li>较老版本的JDK不会自动配置，需要手动配置</li>
<li>建议为JDK再配置JAVA_HOME环境变量</li>
</ul>
<ol start="2">
<li><strong>建议为JDK再配置JAVA_HOME环境变量</strong></li>
</ol>
<ul>
<li><strong>JAVA_HOME：</strong> 是用于告诉操作系统JDK安装在了哪个位置（将来其他技术要通过这个环境变量找JDK）</li>
<li>配置后建议把Path中改为%JAVA_HOME%\bin，这样更新时只用更改一处</li>
</ul>
<h3 id="三、选择开发工具"><a href="#三、选择开发工具" class="headerlink" title="三、选择开发工具"></a>三、选择开发工具</h3><p>文本编辑器&#x2F;集成开发环境（IDE）</p>
<h3 id="四、创建第一个Java程序"><a href="#四、创建第一个Java程序" class="headerlink" title="四、创建第一个Java程序"></a>四、创建第一个Java程序</h3><p><strong>使用文本编辑器+命令行</strong></p>
<ol>
<li>编写代码：使用文本编辑器创建“HelloWorld.java”文本文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		System.out.println(&quot;Hello,World!&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>编译代码:打开命令行窗口，切换到.java文件所在目录，然后输入<code>javac HelloWorld.java</code>来编译代码，如果一切正常，这将会生成一个<code>HelloWorld.class</code>文件</li>
<li>运行程序：在同一命令行窗口，输入<code>java HelloWorld</code>来运行程序，输出<code>&quot;Hello,World!&quot;</code></li>
</ol>
<h3 id="四、使用IDEA开发第一个Java程序的步骤"><a href="#四、使用IDEA开发第一个Java程序的步骤" class="headerlink" title="四、使用IDEA开发第一个Java程序的步骤"></a>四、使用IDEA开发第一个Java程序的步骤</h3><ol>
<li><strong>创建工程 new Project</strong><br>建议先不要建java工程，建Empty Project</li>
<li><strong>创建模块 new Module</strong></li>
<li><strong>创建包 new Package</strong><br>包一定要建在模块下<br>包名：公司域名的倒写<br>例：<a href="http://www.itheima.com->">www.itheima.com-&gt;</a><br>com.itheima.技术名称(全部用英文小写)</li>
<li><strong>创建类（类名不要带后缀）</strong><br>编译后的class文件在工程路径下的一个<strong>out</strong>文件夹里</li>
</ol>
<h3 id="五、快捷键"><a href="#五、快捷键" class="headerlink" title="五、快捷键"></a>五、快捷键</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">main&#x2F;psvm、sout</td>
<td align="center">快速键入相关代码</td>
</tr>
<tr>
<td align="center">Ctrl+D</td>
<td align="center">复制当前行数据到下一行</td>
</tr>
<tr>
<td align="center">Ctrl+Y</td>
<td align="center">删除所在行，建议用Ctrl+X</td>
</tr>
<tr>
<td align="center">Ctrl+Alt+L</td>
<td align="center">格式化代码</td>
</tr>
<tr>
<td align="center">ALT+SHIFT+上，ALT+SHIFT+下</td>
<td align="center">上下移动当前代码</td>
</tr>
<tr>
<td align="center">Ctrl+&#x2F;，Ctrl+Shift+&#x2F;</td>
<td align="center">对代码进行注释</td>
</tr>
</tbody></table>
<h3 id="六、IDEA中的其他操作"><a href="#六、IDEA中的其他操作" class="headerlink" title="六、IDEA中的其他操作"></a>六、IDEA中的其他操作</h3><ol>
<li><strong>导入模块</strong><br>File-&gt;New-&gt;Module from Existing Sources</li>
<li><strong>删除模块</strong><br>先remove再delete</li>
</ol>
<h3 id="七、Java的基本语法"><a href="#七、Java的基本语法" class="headerlink" title="七、Java的基本语法"></a>七、Java的基本语法</h3><ol>
<li>Java开发的软件，功能的最小单位是一个一个的<strong>方法</strong></li>
<li><strong>注释</strong><br>注释方法与c++相同<br><strong>文档注释（通常用在类和方法上方）</strong>：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    注释内容</span><br><span class="line">    注释内容</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></li>
<li><strong>数据类型</strong><br>字符串类型：<strong>String</strong>（大写）<br>基本数据类型转换成String类型：<code>...+ &quot;&quot;</code><br>布尔值类型：<strong>boolean</strong>（默认为false）</li>
<li>类型转换<br>表达式类型转换：</li>
</ol>
<ul>
<li><strong>表达式的最终结果类型由表达式中的最高类型决定</strong></li>
<li><strong>在表达式中，byte、short、char</strong>是<strong>直接转换成int</strong>类型参与运算的</li>
</ul>
<h2 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h2><h3 id="一、输入输出"><a href="#一、输入输出" class="headerlink" title="一、输入输出"></a>一、输入输出</h3><p><strong>步骤</strong>：</p>
<ol>
<li>导包：告诉程序去JDK的哪个包中找扫描器技术<code>import java.util.Scanner</code></li>
<li>创建键盘扫描器对象<code>Scanner sc=new Scanner(System.in)</code></li>
<li>等待接收用户输入数据<br><code>String name=sc.nextLine();</code><br><code>int age=sc.nextInt();</code></li>
</ol>
<ul>
<li>注意：System、String在JDK中的<strong>Java.lang</strong>包下</li>
<li>lang包不需要我们导包，是默认的包</li>
</ul>
<h3 id="二、扩展赋值运算符"><a href="#二、扩展赋值运算符" class="headerlink" title="二、扩展赋值运算符"></a>二、扩展赋值运算符</h3><p>+&#x3D;、-&#x3D;、*&#x3D;、&#x2F;&#x3D;、%&#x3D;</p>
<ul>
<li><strong>注意：扩展的赋值运算符隐含了强制类型转换</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">byte a1=10;</span><br><span class="line">byte a2=20;</span><br><span class="line">a1=(byte)(a1+a2);//正常写需要强制类型转换（byte、short、char在参与算数运算时会首先自动提升为int类型）</span><br><span class="line">a1+=a2;//隐含强制类型转换</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="day3"><a href="#day3" class="headerlink" title="day3"></a>day3</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><ul>
<li><strong>静态初始化数组</strong><br><code>String[] names=&#123;&quot;张三&quot;,&quot;李四&quot;,&quot;王五&quot;&#125;</code><br>完整定义形式：<br><code>String[] names=new String[]&#123;&quot;张三&quot;,&quot;李四&quot;,&quot;王五&quot;&#125;</code><br>也可写作<br><code>String names[]=new String[]&#123;&quot;张三&quot;,&quot;李四&quot;,&quot;王五&quot;&#125;</code><br><strong>随机获取一个索引值</strong><br>Math.random()：0到1之间的小数（左闭右开）<br>names.length：元素个数（与c++区别：没有括号）<br><code>int index=(int)(Math.random()*names.length);</code><br><code>String name=names[index];</code></li>
<li><strong>动态初始化数组</strong><br><code>double[] scores=new double[8];//scores=[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]（有默认值）</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">double[] scores=new double[8];</span><br><span class="line">Scanner sc=new Scanner(System.in);</span><br><span class="line">for(int i=0;i&lt;scores.length;i++)&#123;</span><br><span class="line">    System.out.println(&quot;请输入第&quot;+(i+1)+&quot;个学生的成绩：&quot;);</span><br><span class="line">    scores[i]=sc.nextDouble();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>二维数组</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String[][] matrix=&#123;&#123;&quot;1&quot;,&quot;2&quot;,&quot;3&quot;&#125;,&#123;&quot;4&quot;,&quot;5&quot;,&quot;6&quot;&#125;,&#123;&quot;7&quot;,&quot;8&quot;,&quot;9&quot;&#125;&#125;;</span><br><span class="line">String[][] matrix=new String[][]&#123;&#123;&quot;1&quot;,&quot;2&quot;,&quot;3&quot;&#125;,&#123;&quot;4&quot;,&quot;5&quot;,&quot;6&quot;&#125;,&#123;&quot;7&quot;,&quot;8&quot;,&quot;9&quot;&#125;&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int[][] arr=new int[3][5];</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//打印行列信息</span><br><span class="line">for(int i=0;i&lt;3;i++)&#123;</span><br><span class="line">    String[] names=matrix[i];</span><br><span class="line">    for(int j=0;j&lt;3;j++)&#123;</span><br><span class="line">        System.out.print(names[j]+&quot;\t&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="day4"><a href="#day4" class="headerlink" title="day4"></a>day4</h2><h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><ul>
<li><strong>类定义</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Star&#123;</span><br><span class="line">    String name;</span><br><span class="line">    int age;</span><br><span class="line">    double height;</span><br><span class="line">    double weight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>在计算机中的运行</strong><br><img src="https://pic1.imgdb.cn/item/68c2911d58cb8da5c89cba53.png"></li>
</ul>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><ul>
<li><strong>构造器</strong><br>类比与c++的构造函数</li>
<li><strong>this</strong><br>this主要用来解决变量名称冲突问题<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public Student(String name,int age,char sex)&#123;</span><br><span class="line">    this.name=name;</span><br><span class="line">    this.age=age;</span><br><span class="line">    this.sex=sex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>封装</strong><br>java风格的私有成员声明<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Student&#123;</span><br><span class="line">    String name;</span><br><span class="line">    private int age;</span><br><span class="line">    private double chinese;</span><br><span class="line">    private double math;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>javabean</strong><br>javabean是一种特殊类（实体类）<br><strong>要求</strong></li>
</ul>
<ol>
<li>类中的成员变量全部私有，并提供public修饰的getter&#x2F;setter方法</li>
<li>类中需要提供一个无参数构造器，有参数构造器可选<br><strong>实体类的基本作用</strong>：创建它的对象，存取数据（封装数据）<br><strong>实体类应用场景</strong>：<br><img src="https://pic1.imgdb.cn/item/68c29c2b58cb8da5c89d12d1.png"></li>
</ol>
<ul>
<li><p><strong>static</strong></p>
<h2 id="可用类名（推荐）-对象访问静态变量-在计算机中的运行-扫描发现存在静态变量后复制一份到堆内存-静态变量的应用场景"><a href="#可用类名（推荐）-对象访问静态变量-在计算机中的运行-扫描发现存在静态变量后复制一份到堆内存-静态变量的应用场景" class="headerlink" title="  可用类名（推荐）&#x2F;对象访问静态变量  - 在计算机中的运行    扫描发现存在静态变量后复制一份到堆内存  静态变量的应用场景  
  "></a>  可用类名（推荐）&#x2F;对象访问静态变量<br>  - <strong>在计算机中的运行</strong><br>  <img src="https://pic1.imgdb.cn/item/68c2a22558cb8da5c89d5bb4.png"><br>  扫描发现存在静态变量后复制一份到堆内存<br><br>  <strong>静态变量的应用场景</strong><br>  <img src="https://pic1.imgdb.cn/item/68c2a30258cb8da5c89d61c9.png">
  </h2><p>  <strong>搞懂main方法</strong><br>  <img src="https://pic1.imgdb.cn/item/68c2a43958cb8da5c89d6aa6.png"></p>
<p>  静态方法的常见应用场景：做工具类</p>
<blockquote>
<p>工具类没有创建对象的需求，建议将工具类的构造器进行私有（不能创建对象）<br>  <img src="https://pic1.imgdb.cn/item/68c2a6bc58cb8da5c89d7c6d.png"></p>
</blockquote>
<p>  <strong>静态方法、实例方法访问注意事项</strong><br>  <img src="https://pic1.imgdb.cn/item/68c2a7d358cb8da5c89d85df.png"></p>
</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li><strong>语法</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class B extends A&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>权限修饰符</strong><br><img src="https://pic1.imgdb.cn/item/68c2b80e58cb8da5c89dba52.png"><br>若没有权限修饰符默认为public（与c++区别）</li>
<li><strong>继承的特点</strong><br><img src="https://pic1.imgdb.cn/item/68c2b9c558cb8da5c89dbb86.png"><blockquote>
<p>tips：如果多个类写在一个类中，只能有一个类前面用public修饰</p>
</blockquote>
</li>
</ul>
<p><strong>就近原则</strong><br><img src="https://pic1.imgdb.cn/item/68c2bcf258cb8da5c89dbe35.png"><br><img src="https://pic1.imgdb.cn/item/68c2bd0458cb8da5c89dbe41.png"></p>
<ul>
<li><strong>方法重写</strong><br>其实就是就近原则，要求：方法名称、形参列表必须一样<br>标准写法：在重写方法前写<code>@override</code>（更安全，可读性更好）<br><strong>方法重写的其它注意事项</strong><ol>
<li>子类重写父类方法时，访问权限必须大于或者等于父类该方法的权限<font color=red>（public&gt;protected&gt;缺省）</font></li>
<li>重写的方法返回值类型，必须与被重写方法的返回值类型一样，或者范围更小</li>
<li>私有方法、静态方法不能被重写，如果重写会报错的</li>
</ol>
</li>
</ul>
<p><strong>方法重写在开发中的常见应用场景</strong><br>重写toString方法<br><img src="https://pic1.imgdb.cn/item/68c2c40458cb8da5c89dc386.png"></p>
<ul>
<li><strong>子类构造器的特点</strong><br>子类的全部构造器都会先调用父类的构造器（无参或有参都行），再执行自己的构造器<br><strong>子类构造器是如何实现调用父类构造器的</strong><ul>
<li>默认情况下，子类全部构造器的第一行代码都是<font color=red>super()（写不写都有），它会调用父类的无参数构造器</font></li>
<li>如果父类没有无参数构造器，则我们必须在子类构造器的第一行手写super(…)，指定去调用父类的有参数构造器<br><img src="https://pic1.imgdb.cn/item/68c2c57f58cb8da5c89dc4ba.png"></li>
</ul>
</li>
</ul>
<p><strong>子类构造器调用父类构造器的应用场景</strong><br><img src="https://pic1.imgdb.cn/item/68c2c9ee58cb8da5c89dd93d.png"><br><code>super(name,sex)</code><br>（与c++的初始化列表比较）</p>
<ul>
<li><strong>构造器用this()调用兄弟构造器</strong><br><img src="https://pic1.imgdb.cn/item/68c2ce5358cb8da5c89ded76.png"><br>（类比于c++的委托构造）</li>
</ul>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p><img src="https://pic1.imgdb.cn/item/68c4e31958cb8da5c8a39850.png"><br>方法：编译看左边，运行看右边<br>成员变量：编译看左边，运行也看左边<br>原因：多态强调的是对象多态、行为多态，并没有强调成员变量多态</p>
<ul>
<li><p><strong>多态的好处和存在的问题</strong><br><strong>好处</strong>：1. 在多态形式下，右边对象是解耦合的（像组件一样可随时更换），更便于扩展和维护2. 定义方法时，使用父类类型的形参，可以接收一切子类对象，扩展性更强、更便利<br><strong>问题</strong>：多态下不能使用子类的独有功能</p>
</li>
<li><p><strong>多态下的类型转换问题</strong><br>强制类型转换：<font color=red>子类 变量名&#x3D;（子类）父类变量</font><br>注意事项：</p>
<ul>
<li>存在继承&#x2F;实现关系就可以在编译阶段进行强制类型转换，编译阶段不会报错</li>
<li>运行时，如果发现对象的真实类型与<font color=red>强转后的类型不同，就会报类型转换异常（ClassCastException）的错误出来</font></li>
</ul>
<p>  <strong>强转前，Java建议：</strong><br>  使用instanceof关键字，判断当前对象的真实类型，再进行强转<br>  <code>p instanceof Student</code></p>
</li>
</ul>
<h2 id="day5"><a href="#day5" class="headerlink" title="day5"></a>day5</h2><h3 id="final关键字-详解-java常量"><a href="#final关键字-详解-java常量" class="headerlink" title="final关键字-详解-java常量"></a>final关键字-详解-java常量</h3><ul>
<li><p><strong>修饰类</strong>：该类被称为最终类，特点是不能被继承了（一般用于修饰工具类）</p>
</li>
<li><p><strong>修饰方法</strong>：该方法被称为最终方法，特点是不能被重写了</p>
</li>
<li><p><strong>修饰变量</strong>：该变量有且仅能被赋值一次</p>
<ol>
<li>成员变量<ol>
<li>静态成员变量（修饰后成为常量，通常用这个值作为系统的配置信息，类比于c++的const）</li>
<li>实例成员变量（final修饰实例变量一般没有意义）</li>
</ol>
</li>
<li>局部变量</li>
</ol>
<ul>
<li>final修饰基本类型的变量，变量存储的<font color=red>数据</font>不能被改变</li>
<li>final修饰引用类型的变量，变量存储的<font color=red>地址</font>不能被改变，但地址所指向对象的内容是可以被改变的</li>
<li>程序编译后，常量会被“宏替换”：出现常量的地方全部会被替换成其记住的字面量，这样可以保证使用常量和直接用字面量的性能是一样的<br>  <img src="https://pic1.imgdb.cn/item/68c4f8e058cb8da5c8a43fa7.png"></li>
</ul>
</li>
</ul>
<h3 id="单例设计模式-懒汉式单例-饿汉式单例"><a href="#单例设计模式-懒汉式单例-饿汉式单例" class="headerlink" title="单例设计模式-懒汉式单例-饿汉式单例"></a>单例设计模式-懒汉式单例-饿汉式单例</h3><p><strong>设计模式</strong>：具体问题的最优解决方案<br><strong>单例设计模式作用</strong>：确保某个类只能创建一个对象<br><img src="https://pic1.imgdb.cn/item/68c4fa8358cb8da5c8a45958.png"></p>
<ul>
<li><strong>饿汉式单例</strong>：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class A&#123;</span><br><span class="line">    //2、定义一个静态变量，用于基本本类的一个唯一对象</span><br><span class="line">    //public static final A a=new A();</span><br><span class="line">    private static A a=new A();//防止类外改成null，造成对象丢失</span><br><span class="line"></span><br><span class="line">    //1、私有化构造器：确保单例类对外不能创建太多对象，单例才有可能性</span><br><span class="line">    private A()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //3、提供一个公开的静态方法，返回这个类的唯一对象</span><br><span class="line">    public static A getInstance()&#123;</span><br><span class="line">        return a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>懒汉式单例类</strong><br>用对象前，才开始创建对象  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class B&#123;</span><br><span class="line">    //2、私有化静态变量</span><br><span class="line">    private static B b;</span><br><span class="line"></span><br><span class="line">    //1、私有化构造器</span><br><span class="line">    private B()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //3、提供静态方法返回对象：真正需要对象的时候才开始创建对象</span><br><span class="line">    public static B getInstance()&#123;</span><br><span class="line">        if(b==null)&#123;</span><br><span class="line">            //第一次拿对象时，会创建对象，给静态变量b记住</span><br><span class="line">            b=new B();</span><br><span class="line">        &#125;</span><br><span class="line">        return b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><p>枚举类的写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符 enum 枚举类名&#123;</span><br><span class="line">    名称1，名称2，...;</span><br><span class="line">    其他成员...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public enum A&#123;</span><br><span class="line">    X,Y,Z;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特点：</p>
<ol>
<li>枚举类中的第一行，只能写枚举类的对象名称，且要用逗号隔开</li>
<li>这些名称，本质是常量，每个常量都记住了枚举类的一个对象</li>
</ol>
<ul>
<li><strong>枚举类的特点</strong><br><img src="https://pic1.imgdb.cn/item/68c554d958cb8da5c8a72910.png"><br>java.lang.Enum类重写了toString方法<br><img src="https://pic1.imgdb.cn/item/68c5552d58cb8da5c8a7294e.png"><br>使得输出枚举对象时输出的是名称而不是地址</li>
</ul>
<p>拿枚举对象索引的方法：<br>调用<code>ordinal</code>方法</p>
<ul>
<li><strong>枚举类的常见应用场景</strong><br>枚举类很适合做信息分类和标志<br><img src="https://pic1.imgdb.cn/item/68c55a1d58cb8da5c8a72cbf.png"></li>
</ul>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p><img src="https://pic1.imgdb.cn/item/68c55b9958cb8da5c8a72dab.png"><br><img src="https://pic1.imgdb.cn/item/68c55d6158cb8da5c8a72ea9.png"></p>
<ul>
<li><strong>抽象类的注意事项、特点</strong><ol>
<li>抽象类中不一定要有抽象方法，<font color=red>有抽象方法的类必须是抽象类</font></li>
<li>类有的成员：成员变量、方法、构造器，抽象类都可以有</li>
<li><font color=red>抽象类最主要的特点：抽象类不能创建对象，仅作为一种特殊的父类，让子类继承并实现</font></li>
<li>一个类继承抽象类，必须重写完抽象类的全部抽象方法，否则这个类也必须定义成抽象类</li>
</ol>
</li>
<li><strong>使用抽象类的好处</strong><br>父类知道每个子类都要做某个行为，但每个子类要做的情况不一样，父亲就定义成抽象方法，交给子类去重写实现，<font color=red>我们设计这样的抽象类，就是为了更好的支持多态</font><br>类比c++的virtual，这样父类就不用多定义方法的内容</li>
<li><strong>模板方法设计模式</strong><br><strong>写法</strong><ol>
<li>定义一个抽象类</li>
<li>在里面定义2个方法<ol>
<li>一个是模板方法：把共同的实现步骤放里面去</li>
<li>一个是抽象方法：不确定的实现步骤，交给具体的子类来完成</li>
</ol>
</li>
</ol>
</li>
</ul>
<p><strong>建议使用final关键字修饰模板方法，为什么？</strong></p>
<ul>
<li>模板方法是给子类直接使用的，不能被子类重写</li>
<li>一旦子类重写了模板方法，模板方法就失效了</li>
</ul>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p><strong>关键字</strong>：<code>interface</code><br>JDK 8之前，接口中只能定义常量和抽象方法</p>
<ol>
<li>常量：接口中定义常量可以省略public static final不写，默认会加上去</li>
<li>抽象方法：接口中定义抽象方法可以省略public abstract不写，默认会加上去</li>
</ol>
<ul>
<li><strong>注意</strong>：<font color=red>接口不能创建对象</font></li>
<li>接口是用来被类<font color=red>实现（implements）</font>的，实现接口的类称为<font color=red>实现类，一个类可以同时实现多个接口</font><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符 class 实现类类名 implements 接口1，接口2，接口3，...&#123;</span><br><span class="line">    //实现类实现多个接口，必须重写完全部接口的全部抽象方法，否则实现类需要定义成抽象类</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>接口的好处</strong><ul>
<li>弥补了类单继承的不足，一个类同时可以实现多个接口，使类的角色更多，功能更强大</li>
<li>让程序可以面向接口编程，这样程序员就可以灵活方便的切换各种业务实现（更利于程序的解耦合）<br><img src="https://pic1.imgdb.cn/item/68c5704558cb8da5c8a76333.png"></li>
</ul>
</li>
<li><strong>JDK8新增的三个方法，几点注意事项</strong><br><img src="https://pic1.imgdb.cn/item/68c574b258cb8da5c8a76795.png"><br><img src="https://pic1.imgdb.cn/item/68c5761d58cb8da5c8a76d94.png"><br>第三点：一般的静态方法可以通过子类类名调用，但接口的静态方法只能用当前接口名来调用<br><strong>新增方法作用</strong>：<br>增强了接口的能力，更便于项目的扩展和维护（如果接口中新增了一个方法，通过用default可以不用在每个实现类中都新增方法）</li>
<li><strong>接口的注意事项</strong><ol>
<li>接口与接口可以多继承，一个接口可以同时继承多个接口【重点】</li>
<li>一个接口继承多个接口，如果多个接口中存在方法签名冲突（一样不算冲突），则此时不支持多继承，也不支持多实现</li>
<li>一个类继承了父类，又同时实现了接口，如果父类中和接口中有同名的默认方法，实现类会优先用父类的<br>一定要调用接口方法：<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pVWOIfg"><img src="https://s21.ax1x.com/2025/09/14/pVWOIfg.png" alt="pVWOIfg.png"></a><br>用一个方法中转<br><code>A2.super.show()</code></li>
</ol>
</li>
</ul>
<ol>
<li>一个类实现了多个接口，如果多个接口中存在同名的默认方法，可以不冲突，这个类重写该方法即可</li>
</ol>
<ul>
<li><p><strong>抽象类和接口的区别</strong><br>相同点：</p>
<ol>
<li>都是抽象形式，都可以有抽象方法，都不能创建对象</li>
<li>都是派生子类形式：抽象类是被子类继承使用，接口是被实现类实现</li>
<li>一个类继承抽象类，或者实现接口，都必须重写完他们的抽象方法，否则自己要成为抽象类或者报错</li>
<li>都能支持多态，都能实现解耦合</li>
</ol>
<p>  不同点：<br>  5. 抽象类中可以定义类的全部普通成员，接口只能定义常量、抽象方法（JDK8新增的三种方式）<br>  6. 抽象类只能被类单继承，接口可以被类多实现（一个类继承抽象类就不能再继承其他类，一个类实现了接口还可以继承其他类或者实现其他接口）<br>  7. 抽象类体现模板思想，更利于做父类，实现代码的复用性<br>  8. 接口更适合做功能的解耦合，解耦合性更强更灵活</p>
</li>
</ul>
<h3 id="lombok技术"><a href="#lombok技术" class="headerlink" title="lombok技术"></a>lombok技术</h3><p>lombok技术可以实现为类自动添加getter setter方法、无参数构造器、toString方法等<br><strong>方法</strong>：</p>
<ol>
<li>类前写上<code>@Data</code></li>
<li>光标移到上面，按alt+enter</li>
<li>Add’lombok’to classpath（别的公司写的框架，需要联网）</li>
</ol>
<p>默认提供无参构造器<br>若要提供有参构造器，需加<code>@AllArgsConstructor</code><br>但是有参构造器写了无参构造器就没了<br>因此需再写上<code>@NoArgsConstructor</code><br><code>@Data</code>能够重写toString方法，输出对象时输出对象全部信息</p>
<blockquote>
<p>注意：要打开启用注解处理，否则报错</p>
</blockquote>
<h2 id="day6"><a href="#day6" class="headerlink" title="day6"></a>day6</h2><h3 id="类中的成分-代码块"><a href="#类中的成分-代码块" class="headerlink" title="类中的成分-代码块"></a>类中的成分-代码块</h3><p>代码块是类的5大成分之一（成员变量、构造器、方法、代码块、内部类）<br><strong>代码块分为两种</strong></p>
<ul>
<li><strong>静态代码块</strong><ul>
<li><strong>格式</strong>：static{}</li>
<li><strong>特点</strong>：类加载时自动执行（与类一起优先加载），由于类只会加载一次，所以静态代码块也只会执行一次</li>
<li><strong>作用</strong>：完成类的初始化，例如：对静态变量的初始化赋值</li>
</ul>
</li>
<li><strong>实例代码块</strong><ul>
<li><strong>格式</strong>：{}</li>
<li><strong>特点</strong>：每次创建对象时，执行实例代码块，并在构造器前执行</li>
<li><strong>作用</strong>：和构造器一样，都是用来完成对象的初始化的，例如：对实例变量进行初始化赋值</li>
</ul>
</li>
</ul>
<h3 id="类中的成分-内部类"><a href="#类中的成分-内部类" class="headerlink" title="类中的成分-内部类"></a>类中的成分-内部类</h3><p><img src="https://pic1.imgdb.cn/item/68c67bc1c5157e1a8800c199.png"></p>
<ul>
<li><p><strong>成员内部类</strong><br><img src="https://pic1.imgdb.cn/item/68c67e49c5157e1a8800ce37.png"><br><img src="https://pic1.imgdb.cn/item/68c67e72c5157e1a8800cf65.png"></p>
</li>
<li><p><strong>静态内部类</strong><br><img src="https://pic1.imgdb.cn/item/68c79f61c5157e1a88040c64.png"><br><img src="https://pic1.imgdb.cn/item/68c79f75c5157e1a88040ca3.png"><br>静态内部类中<strong>可以</strong>直接访问外部类中的<strong>静态成员</strong>，<strong>不可以</strong>直接访问外部类的<strong>实例成员</strong><br>原因：实例成员是属于外部类的对象的，而静态内部类不属于外部类的对象（成员内部类属于外部类的对象）<br><strong>定义成员内部类还是静态外部类？</strong><br>都可以</p>
</li>
<li><p><strong>局部内部类（了解）</strong><br><img src="https://pic1.imgdb.cn/item/68c7a173c5157e1a88040e72.png"></p>
</li>
<li><p><strong>匿名内部类（最重要）</strong><br><strong>是一种特殊的局部内部类</strong><br><strong>所谓匿名：指的是程序员不需要为这个类声明名字，默认有个隐藏的名字</strong></p>
<ul>
<li><strong>特点</strong>：匿名内部类本质就是一个子类，并会立即创建出一个子类对象</li>
<li><strong>作用</strong>：用于更方便的创建一个子类对象</li>
</ul>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new 类或接口（参数值...）&#123;</span><br><span class="line">    类体（一般是方法重写）;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">new Animal()&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void cry()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>  <img src="https://pic1.imgdb.cn/item/68c7a5fac5157e1a880419ec.png"><br>  <img src="https://pic1.imgdb.cn/item/68c7a624c5157e1a88041b5c.png"></p>
<hr>
<p>  <strong>匿名内部类在开发中的常见形式</strong><br>  通常作为一个对象参数传输给方法<br>  <img src="https://pic1.imgdb.cn/item/68c7a881c5157e1a88042de1.png"><br>  对象回调思想</p>
<hr>
<p>  <strong>匿名内部类在开发中的真实使用场景实例</strong><br>  一、<br>  <img src="https://pic1.imgdb.cn/item/68c7ae00c5157e1a8804592e.png"><br>  二、<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//需求：按照年龄升序排序。可以调用sun公司写好的API直接对数组进行排序</span><br><span class="line">//public static void sort(T[] a,Comparator&lt;T&gt; c)</span><br><span class="line">//      参数一：需要排序的数组</span><br><span class="line">//      参数二：需要给sort声明一个Comparator比较器对象（指定排序的规则）</span><br><span class="line">//  sort方法内部会调用匿名内部类对象的compare方法，对数组中的学生对象进行两两比较，从而实现排序</span><br><span class="line">Arrays.sort(students,new Comparator&lt;Student&gt;()&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public int compare(Student o1,Student o2)&#123;</span><br><span class="line">        //指定排序规则：</span><br><span class="line">        //如果你认为左边对象  大于  右边对象  那么返回正整数</span><br><span class="line">        //如果你认为左边对象  小于  右边对象  那么返回负整数</span><br><span class="line">        //如果两边相等那么返回0</span><br><span class="line">        if(o1.getAge()&gt;o2.getAge())&#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;else if(o1.getAge()&lt;o2.getAge())&#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line">        return 0;</span><br><span class="line">        return o1.getAge()-o2.getAge();//按照年龄升序</span><br><span class="line">        return o2.getAge()-o1.getAge();//按照年龄降序</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<h2 id="day7"><a href="#day7" class="headerlink" title="day7"></a>day7</h2><h3 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h3><h4 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h4><p>此“函数”类似于数学中的函数（强调做什么），只要输入的数据一致返回的结果也是一&#x3D;一致的<br><code>Java中的函数（Lambda表达式）：(x)-&gt;2x+1</code><br><strong>函数式编程解决了什么问题？</strong><br>使用lambda函数替代某些匿名内部类对象，从而让程序代码更简洁，可读性更好</p>
<ul>
<li><strong>Lambda表达式</strong><br>JDK 8开始新增的一种语法形式，它表示函数<br>可以<font color=red>用于替代某些匿名内部类对象，从而让程序更简洁，可读性更好</font><blockquote>
<p>注意：lambda表达式只能替代函数式接口的匿名内部类</p>
</blockquote>
  <strong>什么是函数式接口</strong><br>  有且仅有一个抽象方法的接口<br>  <code>@FunctionalInterface//声明函数式接口的注解，约束当前接口必须是函数式接口（可加可不加）</code><br>  <strong>Lambda表达式示例</strong>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class LambdaDemo &#123;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Swim s1=() -&gt; &#123;</span><br><span class="line">        System.out.println(&quot;学生游泳很快&quot;);</span><br><span class="line">        &#125;;</span><br><span class="line">    s1.swimming();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//函数式接口：只有一个抽象方法的接口</span><br><span class="line">@FunctionalInterface//声明函数式接口的注解</span><br><span class="line">interface Swim&#123;</span><br><span class="line">    void swimming();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  Lambda表达式原理：可根据上下文推断出原本应为的匿名内部类</li>
<li><strong>Lambda的省略规则</strong><br><strong>作用</strong>：用于进一步简化Lambda表达式的写法<br><strong>具体规则</strong><ol>
<li>参数类型可以全部省略不写</li>
<li>如果只有一个参数，参数类型省略的同时”()”也可以省略，但多个参数不能省略”()”</li>
<li>如果Lambda表达式中只有一行代码，大括号可以不写，同时要省略分号”;”。如果这行代码是return语句，也必须去掉return</li>
</ol>
</li>
</ul>
<h4 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h4><ul>
<li><strong>静态方法引用</strong><br><font color=red>类名::静态方法</font><br><strong>使用场景</strong><br>如果某个Lambda表达式里只是调用一个静态方法，并且”-&gt;”前后参数的形式一致，就可以使用静态方法引用<br><img src="https://pic1.imgdb.cn/item/68c7ce7ec5157e1a88060108.png"></li>
<li><strong>实例方法引用</strong><br><font color=red>对象名::实例方法</font><br><strong>使用场景</strong><br>如果某个Lambda表达式里只是通过对象名称调用一个实例方法，并且”-&gt;”前后参数的形式一致，就可以使用实例方法引用<br><img src="https://pic1.imgdb.cn/item/68c7de23c5157e1a8806f8dc.png"><br><img src="https://pic1.imgdb.cn/item/68c7de4dc5157e1a8806fab3.png"><blockquote>
<p>Double.compare()能够比较double类型大小，返回-1、0、1</p>
</blockquote>
</li>
<li><strong>特定类型的方法引用</strong><br><font color=red>特定类的名称::方法</font><br><strong>使用场景</strong><br>如果某个Lambda表达式里只是调用一个特定类型的实例方法，并且前面参数列表中的第一个参数是作为方法的主调，后面的所有参数都是作为该实例方法的入参的，则此时就可以使用特定类型的方法引用</li>
<li><strong>构造器引用</strong><br><font color=red>类名::new</font><br><strong>使用场景</strong><br>如果某个Lambda表达式里只是在创建对象，并且”-&gt;”前后参数情况一致，就可以使用构造器引用</li>
</ul>
<h4 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h4><ul>
<li><p><strong>String</strong><br><strong>String创建字符串对象的方式</strong><br><img src="https://pic1.imgdb.cn/item/68c7f4dbc5157e1a88077a60.png"><br><strong>String创建对象的区别</strong></p>
<ul>
<li>只要是以”…”方式写出的字符串对象，会存储到字符串<strong>常量池</strong>，且相同内容的字符串只存储一份</li>
<li>通过new方式创建字符串对象，每new一次都会产生一个新的对象放在<strong>堆内存</strong>中</li>
</ul>
<p>  <img src="https://pic1.imgdb.cn/item/68c7f560c5157e1a88077cb7.png"><br>  <img src="https://pic1.imgdb.cn/item/68c7f58ac5157e1a88077d7a.png"><br>  <strong>String提供的常用方法</strong><br>  <img src="https://pic1.imgdb.cn/item/68c7fde2c5157e1a88079c9e.png"><br>  <strong>equals</strong>最重要，不能直接“&#x3D;&#x3D;”，因为比较的是地址<br>  <strong>案例：用String开发验证码</strong><br>  <img src="https://pic1.imgdb.cn/item/68c7fd80c5157e1a88079b21.png"></p>
</li>
<li><p><strong>ArrayList</strong><br>集合是一种容器，用来装数据的，类似于数组（ArrayList类似于c++的vector）<br><img src="https://pic1.imgdb.cn/item/68c8001fc5157e1a8807a31d.png"><br><strong>实例</strong><br><img src="https://pic1.imgdb.cn/item/68c80057c5157e1a8807a3d8.png"><br><img src="https://pic1.imgdb.cn/item/68c8006dc5157e1a8807a411.png"></p>
</li>
</ul>
<h2 id="day8"><a href="#day8" class="headerlink" title="day8"></a>day8</h2><h3 id="GUI界面编程"><a href="#GUI界面编程" class="headerlink" title="GUI界面编程"></a>GUI界面编程</h3><p>GUI，全称Graphical User Interface,是指图形用户界面</p>
<ul>
<li><p><strong>Java的GUI编程包</strong></p>
<ul>
<li><strong>AWT</strong>(Abstract Window Toolkit)<br>  提供了一组原生的GUI组件，依赖于操作系统的本地窗口系统</li>
<li><strong>Swing</strong><br>  基于AWT，提供了更丰富的GUI组件，轻量级组件，不依赖于本地窗口系统</li>
</ul>
</li>
<li><p><strong>常用的Swing组件</strong></p>
<ul>
<li>JFrame：窗口</li>
<li>JPanel：用于组织其他组件的容器</li>
<li>JButton：按钮组件</li>
<li>JTextField：输入框</li>
<li>JTable：表格</li>
</ul>
</li>
<li><p><strong>常见的布局管理器（了解）（Layout Manager）</strong><br>决定组件在容器中的布局方式，避免了手动设置每个组件的位置和大小，从而简化了GUI设计过程</p>
<ul>
<li><strong>FlowLayout</strong><br>  <img src="https://pic1.imgdb.cn/item/68ca2b85c5157e1a88103040.png"></li>
<li><strong>BorderLayout</strong><br>  <img src="https://pic1.imgdb.cn/item/68ca2bb5c5157e1a88103208.png"></li>
<li><strong>GridLayout</strong><br>  <img src="https://pic1.imgdb.cn/item/68ca2d60c5157e1a88104301.png"></li>
<li><strong>BoxLayout</strong><br>  <img src="https://pic1.imgdb.cn/item/68ca2d8cc5157e1a8810449d.png"></li>
</ul>
</li>
<li><p><strong>常用的事件监听器对象</strong></p>
<ul>
<li><strong>点击事件监听器</strong><br>  <img src="https://pic1.imgdb.cn/item/68ca3107c5157e1a881054c7.png"></li>
<li><strong>按键事件监听器</strong><br>  <img src="https://pic1.imgdb.cn/item/68ca30e5c5157e1a881053dc.png"><br>  窗口上盖了一层面板，面板上又有按钮，因此按钮是焦点，要控制窗口就要让窗口再次成为焦点，但点击按钮后按钮又重新成为焦点</li>
</ul>
</li>
<li><p><strong>事件的几种常见写法</strong></p>
</li>
</ul>
<ol>
<li>直接提供实现类，用于创建事件监听对象</li>
<li>直接使用匿名内部类的对象，代表事件监听对象</li>
<li>自定义窗口，让窗口对象实现事件接口<br><strong>自定义窗口（高级）</strong><br><img src="https://pic1.imgdb.cn/item/68ca360cc5157e1a88106e86.png"><br><img src="https://pic1.imgdb.cn/item/68ca3636c5157e1a88106ea5.png"></li>
</ol>
<h2 id="day9"><a href="#day9" class="headerlink" title="day9"></a>day9</h2><h3 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h3><p>一般会创建一个app类来运行<br>shift+f6可以同步更改变量名</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><ul>
<li><strong>Java的异常体系</strong><br><img src="https://pic1.imgdb.cn/item/68cd0ed0c5157e1a881ba433.png"></li>
<li><strong>异常的作用</strong><br><img src="https://pic1.imgdb.cn/item/68cd165bc5157e1a881bde5c.png"><br><img src="https://pic1.imgdb.cn/item/68d8ee96c5157e1a88405fb0.png"></li>
<li><strong>自定义异常</strong><br><img src="https://pic1.imgdb.cn/item/68cd3cfac5157e1a881d130a.png"><br><img src="https://pic1.imgdb.cn/item/68d8ef48c5157e1a884060bd.png"><br><img src="https://pic1.imgdb.cn/item/68d8ef5cc5157e1a884060dd.png"><br>Sun公司已经在摒弃编译时异常了，最好定义运行时异常</li>
</ul>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p>定义类、接口、方法时，<font color=red>同时声明了一个或者多个类型变量（如：<E>）</font><br>称为泛型类、泛型接口、泛型方法，它们统称为泛型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class ArrayList&lt;E&gt;&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color=red>作用</font>：泛型提供了在编译阶段约束所能操作的数据类型，并自动进行检查的能力！这样可以避免强制类型转换，及其可能出现的异常<br><font color=red>泛型的本质</font>：把具体的数据类型作为参数传给类型变量<br><img src="https://pic1.imgdb.cn/item/68cf879cc5157e1a88210fa9.png"></p>
<ul>
<li><p><strong>泛型类</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符 class 类名&lt;类型变量，类型变量，...&gt;&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class ArrayList&lt;E&gt;&#123;</span><br><span class="line"> ...   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：类型变量建议用大写的英文字母，常用的有：<font color=red>E(Element)、T(Type)、K(Key)、V(Value)</font><br>等</p>
</li>
<li><p><strong>泛型接口</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符 interface 接口名&lt;类型变量，类型变量，...&gt;&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface A&lt;E&gt;&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：类型变量建议用大写的英文字母，常用的有：<font color=red>E(Element)、T(Type)、K(Key)、V(Value)</font><br>等</p>
</li>
<li><p><strong>泛型方法-通配符-上下限</strong></p>
<ul>
<li><strong>泛型方法</strong>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符&lt;类型变量，类型变量，...&gt;返回值类型 方法名（形参列表）&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;T&gt; void test(T t)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>通配符</strong><br>  就是“?”，可以在“使用泛型”的时候代表一切类型；E T K V是在定义泛型的时候使用</li>
<li><strong>泛型的上下限</strong><ul>
<li><strong>泛型上限</strong>：<code>？ extends Car</code>：？能接收的必须是Car或者其子类</li>
<li><strong>泛型下限</strong>：<code>？ super Car</code>：？能接收的必须是Car或者其父类</li>
</ul>
</li>
</ul>
<p>  <img src="https://pic1.imgdb.cn/item/68cf9589c5157e1a8821196d.png"><br>  有了上下限之后狗就进不来了</p>
</li>
<li><p><strong>泛型支持的类型-包装类</strong></p>
<ul>
<li><strong>泛型支持的类型</strong><br>  泛型不支持基本数据类型，只能支持对象类型（引用数据类型）<br>  <img src="https://pic1.imgdb.cn/item/68cf9790c5157e1a88212a5a.png"><br>  泛型擦除：泛型工作在编译阶段，等编译后泛型就没用了，所以泛型在编译后都会被擦除。所有类型会恢复成Object类型</li>
<li><strong>包装类</strong><br>  包装类就是把基本类型的数据包装成对象的类型<br>  <img src="https://pic1.imgdb.cn/item/68cf98a1c5157e1a8821322a.png"><br>  用第二个原因：valueOf方法提前缓存了一个数组来存[-128,127]的整数，在此范围内都是同一个对象<br>  <img src="https://pic1.imgdb.cn/item/68cf9b05c5157e1a882140a4.png"><br>  <strong>自动装箱</strong>：基本数据类型可以自动转换为包装类型<br>  <strong>自动拆箱</strong>：包装类型可以自动转换为基本数据类型<br>  <img src="https://pic1.imgdb.cn/item/68cf9ae3c5157e1a88214079.png"><br>  <strong>包装类具备的其他功能</strong><br>  <img src="https://pic1.imgdb.cn/item/68cf9d95c5157e1a8821562b.png"><br>  <img src="https://pic1.imgdb.cn/item/68cf9d66c5157e1a882154c4.png"></li>
</ul>
</li>
</ul>
<h2 id="day10"><a href="#day10" class="headerlink" title="day10"></a>day10</h2><p><img src="https://pic1.imgdb.cn/item/68cf9f67c5157e1a882163ec.png"></p>
<h3 id="Collection集合"><a href="#Collection集合" class="headerlink" title="Collection集合"></a>Collection集合</h3><p><img src="https://pic1.imgdb.cn/item/68cfa9dac5157e1a8821878e.png"><br><img src="https://pic1.imgdb.cn/item/68cfaa02c5157e1a882188d9.png"></p>
<ul>
<li><p><strong>Collection的常用功能</strong><br><img src="https://pic1.imgdb.cn/item/68cfaa26c5157e1a88218aba.png"><br><img src="https://pic1.imgdb.cn/item/68cfadd1c5157e1a8821a697.png"><br><img src="https://pic1.imgdb.cn/item/68cfadf9c5157e1a8821a853.png"></p>
</li>
<li><p><strong>Collection的遍历</strong></p>
<ol>
<li>迭代器遍历<br>  <img src="https://pic1.imgdb.cn/item/68cfaeddc5157e1a8821ac39.png"><br>  <img src="https://pic1.imgdb.cn/item/68cfb1a8c5157e1a8821adc1.png"><br>  <code>next()</code>是先取元素再移位，<code>hasNext()</code>是判断当前位置有没有元素<br>  <code>.iterator()</code>实际上返回的是Iterator接口的实现类对象</li>
<li>增强for循环  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(元素的数据类型 变量名 ： 数组或者集合)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;Stirng&gt; c = new ArrayList&lt;&gt;();</span><br><span class="line">...</span><br><span class="line">for(String s : c)&#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Lambda表达式<br>  需要使用Collection的forEach方法来完成<br>  <img src="https://pic1.imgdb.cn/item/68cfba17c5157e1a8821ba90.png"><br>  简化：<br>  <img src="https://pic1.imgdb.cn/item/68cfba92c5157e1a8821bdf7.png"></li>
</ol>
</li>
<li><p><strong>三种遍历方式的区别</strong><br><strong>认识并发修改异常问题</strong><br><img src="https://pic1.imgdb.cn/item/68cfc3d4c5157e1a8821f95b.png"></p>
</li>
<li><p><strong>for循环解决</strong><br>直接删出现并发修改异常问题<br><img src="https://pic1.imgdb.cn/item/68cfc420c5157e1a8821f9ae.png"><br>原因：删除后后一位顶替被删除元素，但是同时i++，导致删不完全</p>
<ul>
<li><strong>解决方案1</strong>：删除数据后做一步i–操作<br>  <img src="https://pic1.imgdb.cn/item/68cfc48fc5157e1a8821fa17.png"></li>
<li><strong>解决方案2</strong>：倒着遍历并删除（前提是支持索引）<br>  <img src="https://pic1.imgdb.cn/item/68cfc4d2c5157e1a8821fa55.png"></li>
</ul>
</li>
<li><p><strong>迭代器解决</strong><br><strong>方案</strong>：迭代器遍历并删除（使用迭代器自己的方法来删除）<br><img src="https://pic1.imgdb.cn/item/68cfc53bc5157e1a8821faa0.png"></p>
<blockquote>
<p>用增强for还有lambda都没有办法解决并发修改异常问题<br>原因：Collection自带的next()方法会调用检查修改的方法，比对已修改值和期待修改值</p>
</blockquote>
</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/68cfc63ec5157e1a8821fb6a.png"></p>
<h4 id="List集合"><a href="#List集合" class="headerlink" title="List集合"></a>List集合</h4><ul>
<li><strong>List集合的特有方法</strong><br><img src="https://pic1.imgdb.cn/item/68cfc78bc5157e1a8821fbf0.png"></li>
<li><strong>ArrayList和LinkedList的区别</strong><br>底层采用的<strong>数据结构</strong>不同，应用场景不同<br>ArrayList底层是基于<strong>数组</strong>存储数据的（查询速度快、增删数据效率低）<br>LinkedList底层是基于<strong>链表</strong>存储数据的（查询慢，链表增删相对快）<ul>
<li><strong>ArrayList</strong><br>  最开始数组容量为0，第一次扩容为10，第二次扩容为15（1.5倍）</li>
<li><strong>LinkedList</strong><br>  基于双链表实现的（对首尾元素进行增删改查的速度是极快的）——&gt;LinkedList新增了很多首尾操作的特有方法<br>  <img src="https://pic1.imgdb.cn/item/68d13b43c5157e1a88277f5e.png"><br>  可以用LinkedList来设计队列、栈</li>
</ul>
</li>
</ul>
<h4 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h4><p>Set要用到的常用方法，基本上就是Collection提供的。自己几乎没有额外新增一些常用功能</p>
<ul>
<li><p><strong>HashSet</strong><br><img src="https://pic1.imgdb.cn/item/68d1457ec5157e1a88279288.png"><br>当元素个数&#x3D;数组长度*0.75时对哈希表进行扩容两倍处理<br><font color=red>JDK8开始，当链表长度超过8</font>，且<font color=red>数组长度&gt;&#x3D;64时</font>，<font color=red>自动将链表转成红黑树，进一步提高了操作数据的性能</font></p>
<ul>
<li><strong>自定义对象去重复</strong><br>  <img src="https://pic1.imgdb.cn/item/68d148c5c5157e1a8827953f.png"><br>  否则由于不同对象存储的位置不一样，系统不会认为这些对象是重复的<br>  <strong>方法</strong>：右键，Generate，选中equals() and HashCode，重写这两个方法（equals()没有重写的话本质上是比较两个对象的内存地址）</li>
</ul>
</li>
<li><p><strong>LinkedHashSet</strong><br>依然是基于哈希表实现的<br><strong>但是，它的每个元素都额外多了一个双链表的机制记录它前后元素的位置</strong></p>
</li>
<li><p><strong>TreeSet</strong><br><strong>底层是基于红黑树实现的排序</strong><br><font color=red>注意：</font></p>
<ol>
<li>对于数值类型：Integer，Double，默认按照数值本身的大小进行升序排序</li>
<li>对于字符串类型：默认按照首字符的编号升序排序</li>
<li><font color=red>对于自定义类型如Student对象，TreeSet默认是无法直接排序的</font></li>
</ol>
</li>
<li><p><strong>自定义排序规则</strong><br><img src="https://pic1.imgdb.cn/item/68d158f5c5157e1a8827a141.png"><br><img src="https://pic1.imgdb.cn/item/68d1593dc5157e1a8827a18a.png"></p>
</li>
</ul>
<h3 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h3><h2 id="需要存储一一对应的数据时，就可以考虑使用Map集合来做-Map集合的体系特点-Map集合的常用方法-Map集合的遍历方式-1-键找值-2-键值对-3-Lambda表达式"><a href="#需要存储一一对应的数据时，就可以考虑使用Map集合来做-Map集合的体系特点-Map集合的常用方法-Map集合的遍历方式-1-键找值-2-键值对-3-Lambda表达式" class="headerlink" title="需要存储一一对应的数据时，就可以考虑使用Map集合来做- Map集合的体系特点- Map集合的常用方法- Map集合的遍历方式    1. 键找值        2. 键值对        3. Lambda表达式    "></a><strong>需要存储一一对应的数据时</strong>，就可以考虑使用Map集合来做<br>- <strong>Map集合的体系特点</strong><br><img src="https://pic1.imgdb.cn/item/68d15b0ec5157e1a8827a350.png"><br><img src="https://pic1.imgdb.cn/item/68d15ef3c5157e1a8827adf6.png"><br>- <strong>Map集合的常用方法</strong><br><img src="https://pic1.imgdb.cn/item/68d22597c5157e1a8829e3ef.png"><br>- <strong>Map集合的遍历方式</strong><br>    1. 键找值<br>    <img src="https://pic1.imgdb.cn/item/68d227eac5157e1a8829fcc9.png"><br>    2. 键值对<br>    <img src="https://pic1.imgdb.cn/item/68d2353ac5157e1a882a6b0b.png"><br>    3. Lambda表达式<br>    <img src="https://pic1.imgdb.cn/item/68d23debc5157e1a882ae46a.png"></h2><p><strong>案例</strong><br><img src="https://pic1.imgdb.cn/item/68d24a07c5157e1a882b388b.png"><br><img src="https://pic1.imgdb.cn/item/68d24a41c5157e1a882b3a00.png"><br><img src="https://pic1.imgdb.cn/item/68d24a5ec5157e1a882b3abd.png"></p>
<hr>
<ul>
<li><strong>Map集合的实现类</strong><ul>
<li><strong>HashMap集合的底层原理</strong><br>  <font color=red>实际上，原来学的Set系列集合的底层就是基于Map实现的，只是Set集合中的元素只要键数据，不要值数据而已</font><br>  HashMap跟HashSet的底层原理是一模一样的，都是基于哈希表实现的</li>
<li><strong>LinkedHashMap的底层原理</strong><br>  底层数据结构依然是基于哈希表实现的，只是每个键值对元素又额外的多了一个双链表的机制记录元素顺序（<font color=red>保证有序</font>）</li>
<li><strong>LinkedHashMap的底层原理</strong><br>  <font color=red>只能对键排序</font></li>
</ul>
</li>
</ul>
<h2 id="day11"><a href="#day11" class="headerlink" title="day11"></a>day11</h2><h3 id="Stream流"><a href="#Stream流" class="headerlink" title="Stream流"></a>Stream流</h3><p>Stream流是jdk8开始新增的一套API（java.util.stream.*），<font color=red>可以用于操作集合或者数组的数据</font><br>优势：<font color=red>Stream流大量的结合了Lambda的语法风格来编程</font>，功能强大，性能高效，<font color=red>代码简洁，可读性好</font><br><img src="https://pic1.imgdb.cn/item/68d2542fc5157e1a882b743b.png"><br><img src="https://pic1.imgdb.cn/item/68d25451c5157e1a882b7539.png"></p>
<ul>
<li><p><strong>Stream流的使用步骤</strong><br><img src="https://pic1.imgdb.cn/item/68d2548bc5157e1a882b76da.png"></p>
<ul>
<li><strong>获取Stream流</strong><br>  <img src="https://pic1.imgdb.cn/item/68d2582fc5157e1a882b8cd6.png"><br>  <img src="https://pic1.imgdb.cn/item/68d25851c5157e1a882b8cf1.png"><br>  Stream.of()的参数可以为一个、多个、数组甚至没有</li>
<li><strong>常用中间方法</strong><br>  <img src="https://pic1.imgdb.cn/item/68d26633c5157e1a882b93fd.png"></li>
<li><strong>常用终结方法</strong><br>  <img src="https://pic1.imgdb.cn/item/68d270bac5157e1a882b994f.png"><br>  <img src="https://pic1.imgdb.cn/item/68d27088c5157e1a882b9944.png"></li>
<li><strong>收集Stream流</strong><br>  <img src="https://pic1.imgdb.cn/item/68d273a4c5157e1a882b9a7a.png"><br>  <img src="https://pic1.imgdb.cn/item/68d273fbc5157e1a882b9a9d.png"><br>  <img src="https://pic1.imgdb.cn/item/68d27426c5157e1a882b9ae0.png"><blockquote>
<p>set.addAll(arrayList)可以把ArrayList变成Set</p>
</blockquote>
</li>
</ul>
<p>  Collectors.toList()方法返回的是一个ArrayList，Stream流对象通过collect方法把数据传到ArrayList中<br>  用了特殊类型的方法引用简化</p>
</li>
</ul>
<hr>
<p><strong>案例：做牌</strong></p>
<ul>
<li><p><strong>方法中可变参数</strong><br>就是一种特殊形参，定义在方法、构造器的形参列表里，格式是：<font color=red>数据类型…参数名称；</font><br><strong>可变参数的特点和好处</strong><br>特点：可以不传数据给它；可以传一个或者同时传多个数据给它；也可以传一个数组给它<br>好处：常常用来灵活的接收数据</p>
</li>
<li><p><strong>注意事项</strong>：</p>
<ol>
<li><strong>可变参数在方法内部就是一个数组</strong></li>
<li>可变参数在形参列表中只能有一个参列表的最后面</li>
<li>可变参数在形参列表的最后面</li>
</ol>
<p>  <img src="https://pic1.imgdb.cn/item/68d28bfdc5157e1a882ba8f0.png"></p>
</li>
<li><p><strong>Collections工具类</strong><br><img src="https://pic1.imgdb.cn/item/68d28d2dc5157e1a882baf50.png"><br><img src="https://pic1.imgdb.cn/item/68d28e71c5157e1a882bb032.png"></p>
</li>
</ul>
<h2 id="day12"><a href="#day12" class="headerlink" title="day12"></a>day12</h2><h3 id="File-IO流"><a href="#File-IO流" class="headerlink" title="File-IO流"></a>File-IO流</h3><ul>
<li><strong>File</strong><br>File是java.io.包下的类，File类的对象，用于代表当前操作系统的文件（可以是<font color=red>文件、或文件夹</font>）<blockquote>
<p>File类只能对文件本身进行操作，<strong>不能读写文件里面存储的数据</strong></p>
</blockquote>
</li>
<li><strong>IO流</strong><br>用于<strong>读写数据</strong>的</li>
</ul>
<h4 id="File"><a href="#File" class="headerlink" title="File"></a>File</h4><ul>
<li><p><strong>创建File类的对象</strong><br><img src="https://pic1.imgdb.cn/item/68d8f233c5157e1a88406e7d.png"></p>
<blockquote>
<p>File封装的对象仅仅是一个路径名，这个路径可以是存在的，也允许是不存在的</p>
</blockquote>
</li>
<li><p><strong>Flie提供的判断文件类型、获取文件信息功能</strong><br><img src="https://pic1.imgdb.cn/item/68d8f87ec5157e1a884090c2.png"></p>
</li>
<li><p><strong>File提供的创建和删除文件的方法</strong><br><img src="https://pic1.imgdb.cn/item/68d8fca1c5157e1a8840a59f.png"></p>
</li>
<li><p><strong>File提供的遍历文件夹的方法</strong><br><img src="https://pic1.imgdb.cn/item/68d8fcc7c5157e1a8840a64e.png"></p>
<blockquote>
<p>注意：只能一级</p>
</blockquote>
<p>  <img src="https://pic1.imgdb.cn/item/68d8fe14c5157e1a8840aa21.png"></p>
</li>
</ul>
<h4 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h4><p>ASCII码使用<strong>一个字节</strong>存储一个字符，首位都是0（有效位为7位，可存储128个字符）</p>
<ul>
<li><font color=red>GBK</font>（汉字内码扩展规范，国标）<br>汉字编码字符集，包含了2万多个汉字等字符，<font color=red>GBK中一个中文字符编码成两个字节的形式存储</font><blockquote>
<p>注意：GBK兼容ASCII字符集</p>
</blockquote>
  GBK规定：汉字的第一个字节的第一位必须是1（确保能正确读取）</li>
<li><strong>Unicode字符集</strong>（统一码，也叫万国码）<br>Unicode是国际组织制定的，可以容纳世界上所有文字、符号的字符集<ul>
<li>UTF-32<br>  4个字节表示一个字符（占存储空间，通信效率变低）</li>
<li><strong>UTF-8字符集</strong><br>  是Unicode字符集的一种编码方案，采取可变长编码方案，共分四个长度区：1个字节，2个字节，3个字节，4个字节<br>  <font color=red>英文字符、数字等只占1个字节（兼容标准ASCII编码），汉字字符占用3个字节</font><br>  <img src="https://pic1.imgdb.cn/item/68d90ac0c5157e1a8840b885.png"><blockquote>
<p>注意1：字符编码时使用的字符集，和解码时使用的字符集必须一致，<font color=red>否则会出现乱码</font><br>注意2：英文，数字一般不会乱码，因为很多字符集都兼容了ASCII编码</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>使用程序对字符进行编码和解码操作</strong><br><img src="https://pic1.imgdb.cn/item/68d92a80c5157e1a8840d4a9.png"></li>
</ul>
<h4 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h4><ul>
<li><strong>IO流的分类</strong><br><img src="https://pic1.imgdb.cn/item/68d92b73c5157e1a8840d615.png"><br>InputStream、OutputStream、Reader、Writer（抽象类）<br>FileInputStream、FileOutputStream、FileReader、FileWriter（实现类）<ul>
<li><strong>FlieInputStream（文件字节输入流）</strong><br><strong>作用</strong>：以内存为基准，可以把磁盘文件中的数据以字节的形式读入到内存中去<br><img src="https://pic1.imgdb.cn/item/68d92c98c5157e1a8840d7c4.png"><br><img src="https://pic1.imgdb.cn/item/68d93ae7c5157e1a8840ee7b.png"><br><img src="https://pic1.imgdb.cn/item/68d93b54c5157e1a8840ef31.png"><ul>
<li><strong>一次性读取完全部字节</strong><br>  <img src="https://pic1.imgdb.cn/item/68d93b67c5157e1a8840ef52.png"><br>  <img src="https://pic1.imgdb.cn/item/68d93bb1c5157e1a8840efde.png"></li>
</ul>
</li>
<li><strong>FileOutputStream（文件字节输出流）</strong><br><img src="https://pic1.imgdb.cn/item/68d93c1cc5157e1a8840f072.png"><br><img src="https://pic1.imgdb.cn/item/68d93eafc5157e1a8840f542.png"><br><code>\r\n</code>兼容性比<code>\n</code>更好<blockquote>
<p>注意：IO流对象创建完后一定要关闭</p>
</blockquote>
</li>
<li><strong>字节流做复制</strong><br><img src="https://pic1.imgdb.cn/item/68d940fcc5157e1a8840fa9e.png"></li>
<li><strong>资源释放问题</strong><ul>
<li>方案一<br><img src="https://pic1.imgdb.cn/item/68d94351c5157e1a8841000e.png"><br><img src="https://pic1.imgdb.cn/item/68d943a2c5157e1a8841004c.png"><br>首先fis和fis先定义成null，再在try里面new出来，finally里面加条件判断<code>if ... !=null</code>，然后再分别try-catch</li>
<li><strong>方案二（try-with-resource）</strong><br><img src="https://pic1.imgdb.cn/item/68d94756c5157e1a8841066c.png"><br><img src="https://pic1.imgdb.cn/item/68d946f4c5157e1a88410599.png"></li>
</ul>
</li>
<li><strong>FileReader（文件字符输入流）</strong><br><img src="https://pic1.imgdb.cn/item/68d94fa0c5157e1a88411262.png"><br><img src="https://pic1.imgdb.cn/item/68d94f84c5157e1a8841122e.png"></li>
<li><strong>FileWriter（文件字符输出流）</strong><br><img src="https://pic1.imgdb.cn/item/68d950d2c5157e1a884113d5.png"><blockquote>
<p>字符输出流写出数据后，必须刷新流，或者关闭流，写出去的数据才能生效 .flush()，刷新后，流可以继续使用（关闭包含了刷新）</p>
</blockquote>
</li>
<li><strong>缓冲流</strong><ul>
<li><strong>BufferedInputStream缓冲字节输入流</strong><br><font color=red>作用：可以提高字节输入流读取数据的性能</font><br><img src="https://pic1.imgdb.cn/item/68d95564c5157e1a88411e47.png"><br><img src="https://pic1.imgdb.cn/item/68d9557cc5157e1a88411e71.png"></li>
<li><strong>缓冲字符输入流</strong><br><img src="https://pic1.imgdb.cn/item/68d9580ac5157e1a88412355.png"><br><img src="https://pic1.imgdb.cn/item/68d958eec5157e1a884124f4.png"></li>
<li><strong>缓冲字符输出流</strong><br><img src="https://pic1.imgdb.cn/item/68d9593cc5157e1a88412590.png"></li>
<li><strong>性能分析（重点）</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>其他流</strong><ul>
<li><strong>字符输入转换流（InputStreamReader）（继承Reader）</strong><br>  解决不同编码时，字符流读取文本内容乱码的问题<br>  <font color=red>解决思路：先获取文件的原始字节流，再将其按真实的字符集编码转成字符输入流，这样字符输入流中的字符就不乱码了</font><br>  <img src="https://pic1.imgdb.cn/item/68da69aac5157e1a8845b9d1.png"><br>  <img src="https://pic1.imgdb.cn/item/68da6a89c5157e1a8845bf8d.png"></li>
<li><strong>打印流（PrintStream&#x2F;PrintWriter）</strong><br><img src="https://pic1.imgdb.cn/item/68da6acdc5157e1a8845c149.png"><br><font color=red>作用：打印流可以实现更方便、更高效的打印数据出去，能实现打印啥出去就是啥出去</font><br><img src="https://pic1.imgdb.cn/item/68da6c73c5157e1a8845c4f8.png"></li>
<li><strong>特殊数据流</strong><ul>
<li><strong>DataOutputStream（数据输出流）</strong><br>允许把数据和其类型一并写出去</li>
<li><strong>DataInputStream（数据输入流）</strong><br>用于读取数据输出流写出去的数据</li>
</ul>
</li>
</ul>
</li>
<li><strong>Commons-io框架</strong><br><img src="https://pic1.imgdb.cn/item/68da72acc5157e1a8845cc7b.png"><br><img src="https://pic1.imgdb.cn/item/68da72d0c5157e1a8845cca9.png"><br><img src="https://pic1.imgdb.cn/item/68da73f2c5157e1a8845ce13.png"><br><img src="https://pic1.imgdb.cn/item/68dd0a45c5157e1a884cfba2.png"></li>
</ul>
<h2 id="day13"><a href="#day13" class="headerlink" title="day13"></a>day13</h2><h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p><strong>线程</strong>（Thread）是一个程序内部的一条执行流程<br>程序中如果只有一条执行流程，那这个程序就是单线程的程序</p>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><p><strong>多线程</strong>是指从软硬件上实现的多条执行流程的技术（多条线程由CPU负责调度执行）</p>
<ul>
<li><p><strong>创建线程</strong><br><strong>创建线程的注意事项：</strong><br>  1、启动线程必须是调用start方法，不是调用run方法</p>
<ol>
<li>直接调用run方法会当成普通方法执行，此时相当于还是单线程执行</li>
<li>只有调用start方法才是启动一个新的线程执行</li>
</ol>
<p>  2、不要把主线程任务放在启动子线程之前</p>
<ul>
<li><strong>多线程的创建方式一：继承Thread类</strong><blockquote>
<p>main方法本身是由一条主线程负责推荐执行的</p>
</blockquote>
  <img src="https://pic1.imgdb.cn/item/68da7db5c5157e1a8845dada.png"><br>  <strong>方式一优缺点：</strong><br>  优点：编码简单<br>  缺点：线程类已经继承Thread，无法继承其他类，不利于功能的扩展</li>
<li><strong>多线程的创建方式二：实现Runnable接口</strong><br>  <img src="https://pic1.imgdb.cn/item/68da8189c5157e1a8845eca2.png"><br>  <strong>方式二优缺点：</strong><br>  优点：任务类只是实现接口，可以继续继承其他类、实现其他接口，扩展性强<br>  缺点：需要多一个Runnable对象<br>  <img src="https://pic1.imgdb.cn/item/68da822dc5157e1a8845ed6f.png"><br>  <img src="https://pic1.imgdb.cn/item/68da82c7c5157e1a8845eee0.png"></li>
<li><strong>多线程的创建方式三：实现Callable接口</strong><br>  <strong>前两种线程创建方式都存在的一个问题</strong>：假如线程执行完毕后有一些数据需要返回，他们重写的run方法均不能直接返回结果<br>  JDK5.0提供了Callable接口和FutureTask类来实现（多线程的第三种创建方式）<br>  <font color=red>这种方式最大的优点：可以返回线程执行完毕后的结果</font><br>  <img src="https://pic1.imgdb.cn/item/68da856ec5157e1a8845fb6d.png"><br>  FutureTask本质是一个Runnable线程任务对象，可以交给Thread线程对象处理<br>  获取数据时建议分开try-catch，可以互不影响<br>  <img src="https://pic1.imgdb.cn/item/68da88f8c5157e1a884618c8.png"><br>  拿结果时，如果主线程发现本线程还没有执行完毕，会让出CPU，等本线程执行完毕后，才会往下执行</li>
</ul>
</li>
<li><p><strong>线程的常用方法</strong><br><img src="https://pic1.imgdb.cn/item/68da90a2c5157e1a884635b8.png"></p>
</li>
</ul>
<h4 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h4><p><font color=red>多个线程，同时操作同一个共享资源</font>的时候，可能会出现业务安全问题</p>
<h4 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h4><p>线程同步是线程安全问题的解决方案<br><strong>核心思想</strong>：让多个线程先后依次访问共享资源，这样就可以避免出现线程安全问题<br><font color=red>线程同步的常见方案：</font>加锁，每次只允许一个线程加锁，加锁后才能进入访问，访问完毕后自动解锁，然后其他线程才能再加锁进来</p>
<ul>
<li><p><strong>方式一：同步代码块</strong><br><font color=red>作用：</font>把访问共享资源的核心代码给上锁，以此保证线程安全</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">synchronized(同步锁)&#123;</span><br><span class="line">    访问共享资源的核心代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  <font color=red>原理：</font>每次只允许一个线程加锁后进入，执行完毕后自动解锁，其他线程才可以进来执行</p>
</li>
<li><p><strong>同步锁的注意事项</strong><br>  对于当前同时执行的线程来说，同步锁必须是同一把（<font color=red>同一个对象</font>），否则会出bug</p>
</li>
<li><p><strong>锁对象的使用规范</strong><br>  <font color=red>建议使用共享资源作为锁对象</font>，对于实例方法建议使用<font color=red>this</font>作为锁对象<br>  对于静态方法建议使用<font color=red>字节码（类名.class）</font>对象作为锁对象<br>  <img src="https://pic1.imgdb.cn/item/68daa540c5157e1a8846a10d.png"></p>
</li>
<li><p><strong>方式二：同步方法</strong><br><font color=red>作用：</font>把访问共享资源的核心方法给上锁，以此保证线程安全</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符 synchronized 返回值类型 方法名称（形参列表）&#123;</span><br><span class="line">    操作共享资源的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  <strong>同步方法底层原理</strong></p>
<ul>
<li>同步方法其实底层也是有隐式锁对象的，只是锁的范围是整个方法代码</li>
<li>如果方法是实例方法：同步方法默认用<strong>this</strong>作为的锁对象</li>
<li>如果方法是静态方法：同步方法默认用<strong>类名.class</strong>作为的锁对象</li>
</ul>
</li>
<li><p><strong>同步代码块好还是同步方法好？</strong></p>
<ul>
<li>范围上：同步代码块锁的范围更小（效率更高），同步方法锁的范围更大</li>
<li>可读性：同步方法更好</li>
</ul>
</li>
<li><p><strong>方式三：Lock锁</strong><br><img src="https://pic1.imgdb.cn/item/68daab28c5157e1a8846b2c4.png"><br>最好将锁对象定义为final，保护锁对象<br>unlock最好放在finally里，这样即使出现异常也能正常释放锁</p>
</li>
</ul>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><p>线程池就是一个<font color=red>可以复用线程的技术</font></p>
<ul>
<li><strong>不使用线程池的问题</strong><br>用户每发起一个请求，后台就需要创建一个新线程来处理，下次新任务来了肯定又要创建新线程处理的，<font color=red>创建新线程的开销是很大的，并且请求过多时，肯定会产生大量的线程出来</font>，这样会严重影响系统的性能。</li>
<li><strong>线程池的工作原理</strong><br><img src="https://pic1.imgdb.cn/item/68dab020c5157e1a8846b77c.png"></li>
<li><strong>创建线程池</strong><br>JDK5.0起提供了代表线程池的接口：ExecutorService<br><strong>如何创建线程池对象</strong><br>方式一：使用ExecutorService的实现类ThreadPoolExecutor自创建一个线程池对象<br>方式二：使用Executors（线程池的工具类）调用方法返回不同特点的线程池对象<ul>
<li><strong>方式一：使用ThreadPoolExecutor创建线程池</strong><br><img src="https://pic1.imgdb.cn/item/68dccbe7c5157e1a884c12dc.png"><br><strong>ExecutorService的常用方法</strong><br><img src="https://pic1.imgdb.cn/item/68dcf99fc5157e1a884c92fc.png"><br><strong>线程池的注意事项</strong><br><img src="https://pic1.imgdb.cn/item/68dcfa70c5157e1a884c9939.png"><ul>
<li><strong>处理Runnable任务</strong><br>  <img src="https://pic1.imgdb.cn/item/68dcf9ddc5157e1a884c9516.png"><br>  任务队列有ArrayBlockingQueue和LinkedBlockingQueue</li>
<li><strong>处理Callable任务</strong><br>  <img src="https://pic1.imgdb.cn/item/68dcfc52c5157e1a884ca485.png"></li>
</ul>
</li>
<li><strong>方式二：通过Executors创建线程池</strong><br><img src="https://pic1.imgdb.cn/item/68dcfe3bc5157e1a884caa4a.png"><br><strong>Executors可能存在的陷阱</strong><br><img src="https://pic1.imgdb.cn/item/68dd0382c5157e1a884cc990.png"></li>
</ul>
</li>
<li><strong>并发&#x2F;并行</strong><br><strong>进程</strong><br>正在运行的程序（软件）就是一个独立的进程<br>线程是属于进程的，一个进程中可以同时运行很多个线程<br><font color=red>进程中的多个线程其实是并发和并行执行的</font><br><strong>并发的含义</strong><br>进程中的线程是由CPU负责调度执行的，但CPU能同时处理线程的数量优先，为了保证全部线程都能往前执行，CPU会轮询为系统的每个线程服务，由于CPU切换的速度很快，给我们的感觉这些线程在同时执行，这就是并发<br><strong>并行的含义</strong><br>在同一个时刻上，同时有多个线程在被CPU调度执行<br><strong>简单说说多线程是怎么执行的？</strong><br>并发和并行同时进行的</li>
</ul>
<h2 id="day14"><a href="#day14" class="headerlink" title="day14"></a>day14</h2><h3 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h3><p>可以让设备中的程序与网络上其他设备中的程序进行数据交互的技术（实现网络通信）</p>
<ul>
<li><strong>基本的通信架构</strong><br>基本的通信架构有2种形式：CS架构（Client客户端&#x2F;Server服务端）、BS架构（Browser浏览器&#x2F;Server服务端）<br><img src="https://pic1.imgdb.cn/item/68de0f7cc5157e1a884e7596.png"><br><img src="https://pic1.imgdb.cn/item/68de0fb2c5157e1a884e75c9.png"><br><font color=red>无论是CS架构，还是BS架构的软件都必须依赖网络编程</font><br>Java提供了哪些网络编程解决方案？<br><font color=red><code>java.net.*</code>包下提供了网络编程的解决方案</font></li>
</ul>
<h4 id="网络编程三要素"><a href="#网络编程三要素" class="headerlink" title="网络编程三要素"></a>网络编程三要素</h4><p><img src="https://pic1.imgdb.cn/item/68de10b0c5157e1a884e7603.png"></p>
<ul>
<li><strong>IP</strong><br><img src="https://pic1.imgdb.cn/item/68de1123c5157e1a884e7618.png"><br><img src="https://pic1.imgdb.cn/item/68de11ffc5157e1a884e7656.png"><br><strong>DNS域名解析</strong><br><img src="https://pic1.imgdb.cn/item/68de1293c5157e1a884e767f.png"><br>第一次访问时本机的DNS域名解析器还不知道域名对应的IP地址，会先找运营商（安装宽带的）的DNS域名解析器找对应的IP地址<br><strong>公网IP、内网IP</strong><br><img src="https://pic1.imgdb.cn/item/68de1452c5157e1a884e778d.png"><br><strong>InetAddress</strong><br>代表IP地址<br><img src="https://pic1.imgdb.cn/item/68de1613c5157e1a884e7894.png"><br><img src="https://pic1.imgdb.cn/item/68de15e7c5157e1a884e7864.png"></li>
<li><strong>端口</strong><br>用来标记正在计算机设备上运行的应用程序，被规定为一个16位的二进制，范围是0<del>65535<br><strong>端口分类</strong><br>周知端口：0</del>1023，被预先定义的知名应用占用（如：HTTP占用80，FTP占用21）<br>注册端口：1024~49151，分配给用户进程或某些应用程序<br>动态端口：49152到65535，之所以称为动态端口，是因为它一般不固定分配某种进程，而是动态分配<br><font color=red>注意：我们自己开发的程序一般选择使用注册端口，且一个设备中不能出现两个程序的端口号一样，否则报错</font></li>
<li><strong>协议</strong><br>网络上通信的设备，实现规定的连接规则，以及传输数据的规则被称为网络通信协议<br><strong>开放式网络互连标准：OSI网络参考模型</strong><br><img src="https://pic1.imgdb.cn/item/68de1900c5157e1a884e7ba3.png"><br><strong>传输层的2个通信协议</strong><ul>
<li>UDP（User Datagram Protocol）：用户数据报协议<br>  <img src="https://pic1.imgdb.cn/item/68de19a9c5157e1a884e7c4e.png"></li>
<li>TCP（Transmission Control Protocol）：传输控制协议<br>  <img src="https://pic1.imgdb.cn/item/68de1b75c5157e1a884e7dd2.png"><br>  <img src="https://pic1.imgdb.cn/item/68de1a48c5157e1a884e7cf7.png"><br>  传输数据会进行确认，以保证数据传输的可靠性<br>  <img src="https://pic1.imgdb.cn/item/68de1b57c5157e1a884e7dce.png"><br>  通信效率相对不高，可靠性更高，适用网页、文件下载、支付</li>
</ul>
</li>
<li><strong>UDP通信的实现</strong><br>Java提供了一个<code>java.net.DatagramSocket</code>类来实现UDP通信<br><img src="https://pic1.imgdb.cn/item/68de29b8c5157e1a884e9b87.png"><br><img src="https://pic1.imgdb.cn/item/68de29c7c5157e1a884e9beb.png"><br><strong>多发多收</strong>：客户端和服务端都用while死循环，用户输入exit后退出循环</li>
<li><strong>TCP通信的实现</strong><br>Java提供了一个<code>java.net.Socket</code>类来实现TCP通信<br><img src="https://pic1.imgdb.cn/item/68de2efcc5157e1a884eb4ae.png"><br><img src="https://pic1.imgdb.cn/item/68de30c3c5157e1a884eb86f.png"><br>服务端是通过<code>java.net</code>包下的<code>ServerSocket</code>类来实现的<br><img src="https://pic1.imgdb.cn/item/68de3259c5157e1a884ec201.png"><br>客户端和服务端的字节输入输出流必须要对应<br><strong>多发多收</strong>：<br><img src="https://pic1.imgdb.cn/item/68e0b8a3c5157e1a88563992.png"><br>支持多个客户端消息：<br>用多线程<br><strong>BS架构的原理</strong><br><img src="https://pic1.imgdb.cn/item/68e1fe99c5157e1a885770dc.png"><br><img src="https://pic1.imgdb.cn/item/68e202fec5157e1a885771aa.png"><br><img src="https://pic1.imgdb.cn/item/68e2032cc5157e1a885771c9.png"><br><img src="https://pic1.imgdb.cn/item/68e20356c5157e1a885771e4.png"><br>线程对象其实也可以当成任务对象用</li>
</ul>
<h2 id="day15"><a href="#day15" class="headerlink" title="day15"></a>day15</h2><h3 id="项目实战-即时通讯"><a href="#项目实战-即时通讯" class="headerlink" title="项目实战-即时通讯"></a>项目实战-即时通讯</h3><h4 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h4><ul>
<li><strong>时间相关的获取方案</strong><br><img src="https://pic1.imgdb.cn/item/68e206afc5157e1a88578d5e.png"></li>
<li><strong>StringBuilder</strong><br><img src="https://pic1.imgdb.cn/item/68e208a2c5157e1a88579bdd.png"></li>
<li><strong>BigDecimal</strong><br><img src="https://pic1.imgdb.cn/item/68e20d08c5157e1a8857acb9.png"><br><img src="https://pic1.imgdb.cn/item/68e20e2ec5157e1a8857ae1f.png"><br>BigDecimal解决精度丢失问题<br><img src="https://pic1.imgdb.cn/item/68e20d35c5157e1a8857acc5.png"></li>
</ul>
<h2 id="day16"><a href="#day16" class="headerlink" title="day16"></a>day16</h2><h3 id="Java高级技术"><a href="#Java高级技术" class="headerlink" title="Java高级技术"></a>Java高级技术</h3><h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><p>就是针对最小的功能单元：方法，编写测试代码对其进行正确性测试<br><img src="https://pic1.imgdb.cn/item/68e23b61c5157e1a8858b9e1.png"></p>
<ul>
<li><strong>Junit单元测试框架</strong><br>可以用来对方法进行测试，它是第三方公司开源出来的（很多开发工具已经集成了Junit框架，比如IDEA）<br><strong>优点</strong>：<br>可以灵活的编写测试代码，可以针对某个方法执行测试，也支持一键完成对全部方法的自动化测试，且各自独立<br>不需要程序员去分析测试的结果，会自动生成测试报告出来<br><img src="https://pic1.imgdb.cn/item/68e24082c5157e1a8858bbaa.png"><br>有时测试方法中还要做断言：断言结果是否与预期结果一致<code>Assert.assertEquals()</code><br><img src="https://pic1.imgdb.cn/item/68e240dac5157e1a8858bbbc.png"></li>
</ul>
<h4 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h4><p>反射就是：加载类，并允许以编程的方式解剖类中的各种成分（成员变量、方法、构造器等）<br><img src="https://pic1.imgdb.cn/item/68e241f4c5157e1a8858c016.png"></p>
<ul>
<li><strong>反射第一步：获得Class对象</strong><br><img src="https://pic1.imgdb.cn/item/68e243f1c5157e1a8858c543.png"><br><img src="https://pic1.imgdb.cn/item/68e243c7c5157e1a8858c539.png"></li>
<li><strong>反射第二步：获取类中的成分并操作</strong><br><img src="https://pic1.imgdb.cn/item/68e24d6ec5157e1a8858cb4d.png"><br><img src="https://pic1.imgdb.cn/item/68e24ddec5157e1a8858cc8e.png"><br><img src="https://pic1.imgdb.cn/item/68e24dc6c5157e1a8858cc46.png"><br><strong>暴力访问私有构造器、方法、属性</strong><br><img src="https://pic1.imgdb.cn/item/68e24e87c5157e1a8858ce86.png"></li>
<li><strong>反射的作用</strong><ol>
<li>基本作用：可以得到一个类的全部成分然后操作</li>
<li>可以破坏封装性</li>
<li>可以绕过泛型的约束（泛型编译成class文件后变成Object）<br><font color=red>最重要的用途是：适合做Java的框架，基本上，主流的框架都会基于反射设计出一些通用的功能</font><br><img src="https://pic1.imgdb.cn/item/68e26212c5157e1a8858e735.png"></li>
</ol>
</li>
</ul>
<h4 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h4><p>注解就是Java代码里的特殊标记，比如：@Override，@Test等，作用是：让其他程序根据注解信息来决定怎么执行该程序</p>
<blockquote>
<p>注意：注解可以用在类上、构造器上、方法上、成员变量上、参数上等位置处</p>
</blockquote>
<ul>
<li><strong>自定义注解</strong>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public @interface 注解名称&#123;</span><br><span class="line">    public 属性类型 属性名() default 默认值；（public默认存在）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <font color=red>注意要加()</font><br>  <strong>特殊属性名：value</strong><br>  如果注解中只有一个value属性，使用注解时，value名称可以不写<br>  <img src="https://pic1.imgdb.cn/item/68e5fedcc5157e1a885c3a2a.png"></li>
<li><strong>元注解</strong><br>指的是注解注解的注解  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Target(&#123;ElementType.METHOD&#125;)</span><br><span class="line">public @interface Test&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="https://pic1.imgdb.cn/item/68e60160c5157e1a885c3b63.png"><br><img src="https://pic1.imgdb.cn/item/68e60177c5157e1a885c3b79.png"><br><img src="https://pic1.imgdb.cn/item/68e6019fc5157e1a885c3ce9.png"></li>
<li><strong>注解的解析</strong><br>就是判断类上、方法上、成员变量上是否存在注解，并把注解里的内容给解析出来<br><strong>如何解析注解</strong><br><img src="https://pic1.imgdb.cn/item/68e602d1c5157e1a885c49af.png"></li>
<li><strong>注解的应用场景</strong><br><img src="https://pic1.imgdb.cn/item/68e60901c5157e1a885c693d.png"></li>
</ul>
<h4 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h4><p><img src="https://pic1.imgdb.cn/item/68e60a0fc5157e1a885c6981.png"><br><img src="https://pic1.imgdb.cn/item/68e60b4bc5157e1a885c69b1.png"><br><img src="https://pic1.imgdb.cn/item/68e61444c5157e1a885c6de4.png"><br><img src="https://pic1.imgdb.cn/item/68e61933c5157e1a885c71bd.png"><br>代理实际上是典型的AOP（切面编程）思想</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/26/java/" data-id="cmh7rsi2z00016kuv21z451gk" data-title="Java" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/13/web%E5%BC%80%E5%8F%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">web开发</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/26/java/">Java</a>
          </li>
        
          <li>
            <a href="/2025/10/13/web%E5%BC%80%E5%8F%91/">web开发</a>
          </li>
        
          <li>
            <a href="/2025/09/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </li>
        
          <li>
            <a href="/2025/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>